homeBody=''''''Welcome to your new wiki''''''\r{hr}You have now sucessfully set up this wiki instance, which includes this start page and a few special pages/sections.\r\rThe next step is to fill this wiki with information.\r\rA wiki is a semi-structured 'cloud' of text information, useful for e.g. notes, an intranet or documentation\r\rStart by editing this page, and adding links to new pages. For help, see [[SpecialInstructions|Instructions]].\r\rExamples could be:\r* [[MeetingNotes|Meeting notes]]\r* [[Servers|Server specifications]]\r* DocumentGuidelines
instructionsBody=This is a so called Wiki, which contains a body of semi-structured pages in a 'cloud' of text information.\rUse the links in the bar on the side to manage and navigate{hr}\r''''''Here you might want to add some specific guidelines or instructions for this specific wiki''''''\r{hr}''''''Text formatting''''''\rHints and instructions are presented below the box when editing pages.
allpagesBody=All pages in this wiki (excluding special pages)
mainthomeBody=Keep your wiki up-to-date and locate and fix outdated and pages that are not linked\r{hr}\r''''''Quick edit tasks:''''''\r* [[FrontendQuickOlder|open a random old page to review and possibly revise]]\r* [[FrontendQuickOrphan|open a random orphan page (that is not linked from other page)]]\r* [[FrontendQuickUndefined|Create a new undefined page]]\r{hr}\r''''''Overview''''''\r* [[SpecialOld|All old pages]]\r* [[SpecialOrphan|Orphaned pages]]\r* [[SpecialUndefined|All undefined pages]]\r* [[SpecialAllpages|All pages in this wiki]]
maintorphanBody=Orphaned pages are documents that are not linked from any others
maintoldBody=All pages in this wiki, listed by age of last update. To keep the content current, please consider reviewing (and ''''touching'''') or editing pages
maintHistoryBody=Edits in the last 30 days (deletes might not be listed if the trash can has been emptied)
maintundefinedBody=Undefined pages are links created from other pages that have yet to have a page set up. If the link is no longer relevant, please consider editing the linking page to remove the link
tagsBody=Tags/keywords used in this wiki
SpecialSearchBody=''''Keyword matches''''
editInstructions=<h4>Editing Instructions</h4><p>Indent a line or series of lines with a single space to render a code box.</p><p>Links are rendered using [[url]] or [[url|label]] format. URLs can either be external, fully qualified URLs, or internal URLs in the form of FOO.MOO, where MOO Is a child of FOO.</p><p>Images can be rendered using a fully qualified URL and the tag [[image:imageurl]]</p><p>Use [s]...[/s] for strikethrough. Example: [s]Foo[/s]</p><p>WikiTerms are shortcuts for links to internal pages. Any word which begins with one capital letter - is followed by one or more lower case letters - followed by one more capital - and then one or more letters of any case - will be considered a WikiTerm... unless it is immediately preceeded by an exclamation point</p><p>Use [sup]...[/sup] for superscript. Example: [sup]Foo[/sup]</p><p>Use [<i>color</i>]...[/<i>color</i>] to color text. Example: [red]Foo[/red]. Supported colors: red, blue, green, purple, teal, silver</p><p>Use ''''''...'''''' for bold. Example: ''''''Foo''''''.</p><p>Use =...= for headers. Example: =Foo=. To create an smaller headers, you can add more =, up to 2. So for a &lt;h3&gt; tag, use ===</p><p>Use [sub]...[/sub] for subscript. Example: [sub]Foo[/sub]</p><p>Use ''''...'''' for italics. Example: ''''Foo''''.</p><p>Bulleted lists can be created using an asterisk: *</p><p>Ordered lists can be created using a hash mark: #</p><p>Any double line break will be rendered as a new paragraph.</p><p>Table of Contents is automatically rendered for all headings.</p><p>Divider line: {hr}</p>
