homeBody=||Welcome to your new wiki||\r----You have now sucessfully set up this wiki instance, which includes this start page and a few special pages/sections.\r\rThe next step is to fill this wiki with information.\r\rA wiki is a semi-structured 'cloud' of text information, useful for e.g. notes, an intranet or documentation\r\rStart by editing this page, and adding links to new pages. For help, see [[SpecialInstructions|Instructions]].\r\rExamples could be:\r* [[MeetingNotes|Meeting notes]]\r* [[Servers|Server specifications]]\r* DocumentGuidelines
instructionsBody=This is a so called Wiki, which contains a body of semi-structured pages in a 'cloud' of text information.\rUse the links in the bar on the side to manage and navigate----\r''''Here you might want to add some specific guidelines or instructions for this specific wiki''''\r----||Text formatting||\rHints and instructions are presented below the box when editing pages.
allpagesBody=All pages in this wiki (excluding special pages)
mainthomeBody=Keep your wiki up-to-date and locate and fix outdated and pages that are not linked\r----\r||Quick edit tasks:||\r* [[FrontendQuickOlder|open a random old page to review and possibly revise]]\r* [[FrontendQuickOrphan|open a random orphan page (that is not linked from other page)]]\r* [[FrontendQuickUndefined|Create a new undefined page]]\r----\r||Overview||\r* [[SpecialOld|All old pages]]\r* [[SpecialOrphan||Orphaned pages]]\r* [[SpecialUndefined|All undefined pages]]\r* [[SpecialAllpages|All pages in this wiki]]
maintorphanBody=Orphaned pages are documents that are not linked from any others
maintoldBody=All pages in this wiki, listed by age of last update. To keep the content current, please consider reviewing (and ''''touching'''') or editing pages
maintHistoryBody=Edits in the last 30 days (deletes might not be listed if the trash can has been emptied)
maintundefinedBody=Undefined pages are links created from other pages that have yet to have a page set up. If the link is no longer relevant, please consider editing the linking page to remove the link
tagsBody=Tags/keywords used in this wiki
SpecialSearchBody=''''Keyword matches''''
editInstructions=<h4>Text formatting hints</h4><p>To create a new document first make a link to it in an existing document by entering a single word with at least two uppercase characters in it. <em>ValidDocument, ValidDOC, ValidDocumentName, VDM</em></p><p>Another way to create links is to enclose a link in double brackets, with an optional link text after a pipe: <em>[[ValidDocument]], [[ValidDocument|My valid document link]]</em><p>Leave a blank line between paragraphs.</p><p>Text surrounded in ||double pipes|| converts to <strong>bold</strong>.</p><p>Text surrounded in ''''double apostrophes'''' converts to <em>italic</em>.</p><p>Text enclosed by [code] and [/code] marks will be presented as html or fixed width code examples.</p><p>Starting a line off with a * creates a bullet.</p><p>Four dashes ---- creates a horizontal line divider.</p><p>URL's are converted to links (http://example.com).</p><p>Enter "mailto:" before an email addresses to make it a link (mailto:user@example.com).</p><p>To exclude text for pattern matching for automatic creation of links - enclose them in <em>[nolink]ThisIsNotALink[/nolink]</em></p>
