homeTitle=Home
homeBody=This is the home body
homeTags=home,meta
instructionsLabel=instructions
instructionsTitle=Instructions
instructionsBody=This is the body of the instructions
instructionsTags=instructions,meta
allpagesLabel=allpages
allpagesTitle=All pages
allpagesBody=This is the body of all pages
allpagesTags=index,meta
mainthomeLabel=maintenance
mainthomeTitle=Maintenance
mainthomeBody=This is the body of maintenance
mainthomeTags=meta,maintenance
maintorphanLabel=maintenanceorphan
maintorphanTitle=Orphan pages
maintorphanBody=This is the body orphan pages, maintenance
maintorphanTags=meta,maintenance
maintoldLabel=maintenanceold
maintoldTitle=Old pages
maintoldBody=This is the body of old pages
maintoldTags=meta,maintenance
maintundefinedLabel=maintenanceundefined
maintundefinedTitle=Undefined pages
maintundefinedBody=This is the body of undefined pages, maintenance
maintundefinedTags=meta,maintenance
tagsLabel=tags
tagsTitle=All tags
tagsBody=This is the body of tags
tagsTags=meta,tags
