homeTitle=Home
homeBody=||Welcome to the Nordpil internal/private knowledge database.||\r||Current/hot||\r* NordpilCom\r----\r||Main sections:||\r* DataLinks\r* SoftwareNotes\r* GeneralAdministration\r----\r||Data Formats||\r* GRIB\r* NetCDF\r----\r||Hardware||\r* LargeformatPrinting\r----\r||Web stuff||\r* CSS\r----\r||Data and server documentation||\r* MapServers\r* SDEDatabases ''list of data and libraries''\r* ComHem (MoDem and other notes)\r----\r||Projects and programmes||\r* VitalGraphics\r* UnepShelf\r* GraphicsLibrary\r* GLOBALIS\r* ArcticAtlas\r* OsparMaps\r* AmapGraphics\r----\r||Documents||\r* CartoPlan\r* EsriMou\r* VitalInfoManifesto\r* TipsandTricks\r* MapProduction (getting maps from ArcMap to AdobeIllustrator)\r* UN_GuideLines\r* DataReferences\r----\r||Other things...||\r* DataLinks ''external data sources/providers''\r* OtherLinks ''non-data links for e.g. graphics stuff''\r* RemoteSensing\r* GazetteerService\r* FontsandType\r* HugosGuidelines\r* MapProjections\r* ColorNotes\r* NetWork\r----\r||Handy services:||\r* ScribdCom\r* BrowserCam\r* MapBox\r----\r||Programming:||\r* CFML\r* PYTHON\r* DosBatch\r* VisualBasic (and VBA)\r* AML\r
homeTags=home,meta
instructionsLabel=instructions
instructionsTitle=Instructions
instructionsBody=This is the body of the instructions
instructionsTags=instructions,meta
allpagesLabel=allpages
allpagesTitle=All pages
allpagesBody=This is the body of all pages
allpagesTags=index,meta
mainthomeLabel=maintenance
mainthomeTitle=Maintenance
mainthomeBody=This is the body of maintenance
mainthomeTags=meta,maintenance
maintorphanLabel=maintenanceorphan
maintorphanTitle=Orphan pages
maintorphanBody=This is the body orphan pages, maintenance
maintorphanTags=meta,maintenance
maintoldLabel=maintenanceold
maintoldTitle=Old pages
maintoldBody=This is the body of old pages
maintoldTags=meta,maintenance
maintundefinedLabel=maintenanceundefined
maintundefinedTitle=Undefined pages
maintundefinedBody=This is the body of undefined pages, maintenance
maintundefinedTags=meta,maintenance
tagsLabel=tags
tagsTitle=All tags
tagsBody=This is the body of tags
tagsTags=meta,tags
