homeTitle=Home
homeTags=home,meta
instructionsLabel=SpecialInstructions
instructionsTitle=Instructions
instructionsTags=instructions,meta
allpagesLabel=SpecialAllpages
allpagesTitle=All pages
allpagesTags=index,meta
mainthomeLabel=SpecialMaintenance
mainthomeTitle=Maintenance
mainthomeTags=meta,maintenance
maintorphanLabel=SpecialOrphan
maintorphanTitle=Orphan pages
maintorphanTags=meta,maintenance
maintoldLabel=SpecialOld
maintoldTitle=Old pages
maintoldTags=meta,maintenance
maintHistoryLabel=SpecialHistory
maintHistoryTitle=History of edits
maintHistoryTags=meta
maintundefinedLabel=SpecialUndefined
maintundefinedTitle=Undefined pages
maintundefinedTags=meta,maintenance
tagsLabel=SpecialTags
tagsTitle=All tags/keywords used in this Wiki
tagsTags=
sidebarShortcutPanelTitle=Main menu
sidebarShortcutPanelHome=Home
sidebarShortcutPanelInstructions=Instructions
sidebarShortcutPanelMaintenance=Maintenance
sidebarShortcutPanelHistory=Recent edits
sidebarBacklinkPanelTitle=Linked from
sidebarBacklinkNone=This page is orphan, and not linked from any other pages
sidebarPageopsTitle=Page operations
sidebarPageopsEdit=Edit this page
sidebarPageopsCreate=Create this page
sidebarPageopsEditAccesskey=e
sidebarPageopsCreateAccesskey=e
sidebarPageopsHistory=Version history
sidebarPageopsHistoryAccesskey=v
sidebarPageopsDelete=Delete
sidebarPageopsRedirect=Redirect
sidebarPageopsTouch=Touch (reviewed)
sidebarPageopsTouchAccesskey=t
sidebarAttachmentTitle=Attachments
sidebarAttachmentNone=There are no attachments to this page
sidebarRecentTitle=Recently visited
sidebarRecentNone=Start browsing this wiki, and this box will be populated with the pages you have visited
sidebarLatestTitle=Latest updates
wikiPageEditTitle=Edit page
noteCreate=Created
noteEdit=Edited
notFound=The {} page has not yet been defined, please consider <a href="edit">starting this page</a>, or revise the link leading here (see the box 'Linked from' to the right). 
notFoundNotAuth=The {} page has not yet been defined. 
label=Label
labelDataMessage=Provide label
title=Title
titlePlaceholder=Title of the page
blurb=Page body
tags=Tags
tagsPlaceholder=Type or select keywords/tags
notes=Notes
notesPlaceholder=Notes about this edit
submit=Submit
redirect=Redirect
redirectlabel=Redirect to label/page
redirectinstructions=By creating a redirect, the user will be moved to assigned label above. It is possible to remove the redirect later. Any content and version history will be retained. It does not have to be an existing page.
redirectPlaceholder=Label/page to redirect to
redirectStatus=Redirected from page
redirectRemove=Remove redirection from
redirectSubmit=Yes, remove this redirection
redirectNote=Created redirect
redirectRemovenote=Removed redirect
delete=Delete page
deleteYes=Yes, proceed with deletion
historyTitle=Existing versions of
historyTimeList7=In the last 7 days
historyTimeList14=In the last 14 days
historyTimeList30=In the last 30 days
historyTimeListOlder=Older than 30 days
versionNote=This is the version of {versiondate}.
versionNoteLink=The latest version is available here.
VersionNoteRevert=Revert to this this version and make it the current.
reverted=Reverted from version of
orphanMessage=This page is orphaned, and not linked to from any other page
undefinedMessage=This page has not yet been defined, but is linked to from other pages
oldMessage=This page is one of the oldest in this wiki, consider reviewing and updating the text
undefinedNone=There are currently no undefined pages in this wiki
searchResultsLabel=SpecialSearch
searchResultsTitle=Search results
searchResultsBody=
searchSuggestions=Related and alternative keywords
searchDefault=Type in any free-text terms
listingNone=No pages found
touchedMessage=Page reviewed (touched) and timestamp updated
historyDeleted=Deleted
alltagsTop=Pages tagged with the keyword/tag
alltagsLink=See all tags used in this wiki
