homeTitle=Home
homeBody=||Welcome to the Nordpil internal/private knowledge database.||\r||Current/hot||\r* NordpilCom\r----\r||Main sections:||\r* DataLinks\r* SoftwareNotes\r* GeneralAdministration\r----\r||Data Formats||\r* GRIB\r* NetCDF\r----\r||Hardware||\r* LargeformatPrinting\r----\r||Web stuff||\r* CSS\r----\r||Data and server documentation||\r* MapServers\r* SDEDatabases ''list of data and libraries''\r* ComHem (MoDem and other notes)\r----\r||Projects and programmes||\r* VitalGraphics\r* UnepShelf\r* GraphicsLibrary\r* GLOBALIS\r* ArcticAtlas\r* OsparMaps\r* AmapGraphics\r----\r||Documents||\r* CartoPlan\r* EsriMou\r* VitalInfoManifesto\r* TipsandTricks\r* MapProduction (getting maps from ArcMap to AdobeIllustrator)\r* UN_GuideLines\r* DataReferences\r----\r||Other things...||\r* DataLinks ''external data sources/providers''\r* OtherLinks ''non-data links for e.g. graphics stuff''\r* RemoteSensing\r* GazetteerService\r* FontsandType\r* HugosGuidelines\r* MapProjections\r* ColorNotes\r* NetWork\r----\r||Handy services:||\r* ScribdCom\r* BrowserCam\r* MapBox\r----\r||Programming:||\r* CFML\r* PYTHON\r* DosBatch\r* VisualBasic (and VBA)\r* AML\r
homeTags=home,meta
instructionsLabel=Instructions
instructionsTitle=Instructions
instructionsBody=This is the body of the instructions
instructionsTags=instructions,meta
allpagesLabel=AllPages
allpagesTitle=All pages
allpagesBody=This is the body of all pages
allpagesTags=index,meta
mainthomeLabel=Maintenance
mainthomeTitle=Maintenance
mainthomeBody=Keep your wiki up-to-date and locate and fix outdated and pages that are not linked\r----\r||Quick edit tasks:||\r* MaintenanceOldQuick - open a random old page to review and possibly revise\r* MaintenanceOrphanQuick - open a random orphan page (that is not linked from other page)\r* MaintenanceUndefinedQuick - create a new undefined page\r----\r||Overview||\r*MaintenanceOld - all old pages\r* MaintenanceOrphan - all orphan pages\r* MaintenanceUndefined - all undefined pages\r* AllPages - all pages in this wiki
mainthomeTags=meta,maintenance
maintorphanLabel=MaintenanceOrphan
maintorphanTitle=Orphan pages
maintorphanBody=This is the body orphan pages, maintenance
maintorphanTags=meta,maintenance
maintoldLabel=MaintenanceOld
maintoldTitle=Old pages
maintoldBody=This is the body of old pages
maintoldTags=meta,maintenance
maintundefinedLabel=MaintenanceUndefined
maintundefinedTitle=Undefined pages
maintundefinedBody=This is the body of undefined pages, maintenance
maintundefinedTags=meta,maintenance
tagsLabel=Tags
tagsTitle=All tags
tagsBody=This is the body of tags
tagsTags=meta,tags
sidebarShortcutPanelTitle=Main menu
sidebarShortcutPanelHome=Home
sidebarShortcutPanelInstructions=Instructions
sidebarShortcutPanelMaintenance=Maintenance
sidebarBacklinkPanelTitle=Linked from
sidebarBacklinkNone=This page is orphan, and not linked from any other pages
sidebarPageopsTitle=Page operations
sidebarPageopsEdit=Edit this page
sidebarPageopsCreate=Create this page
sidebarPageopsEditAccesskey=e
sidebarPageopsCreateAccesskey=e
sidebarPageopsHistory=Version history
sidebarPageopsHistoryAccesskey=v
sidebarPageopsDelete=Delete
sidebarPageopsRedirect=Redirect
sidebarPageopsTouch=Touch (reviewed)
sidebarPageopsTouchAccesskey=t
sidebarAttachmentTitle=Attachments
sidebarAttachmentNone=There are no attachments to this page
sidebarRecentTitle=Recently visited
sidebarRecentNone=Start browsing this wiki, and this box will be populated with the pages you have visited
sidebarLatestTitle=Latest updates
wikiPageEditTitle=Edit page
editInstructions=<h4>Text formatting hints</h4><p>To create a new document first make a link to it in an existing document by entering a single word with at least two uppercase characters in it. <em>ValidDocument, ValidDOC, ValidDocumentName, VDM</em></p><p>Leave a blank line between paragraphs.</p><p>Text surrounded in ||double pipes|| converts to <strong>bold</strong>.</p><p>Text surrounded in ''''double apostrophes'''' converts to <em>italic</em>.</p><p>Text enclosed by [code] and [/code] marks will be presented as html or fixed width code examples.</p><p>Starting a line off with a * creates a bullet.</p><p>Four dashes ---- creates a horizontal line divider.</p><p>URL's are converted to links (http://example.com).</p><p>Enter "mailto:" before an email addresses to make it a link (mailto:user@example.com).</p>
noteCreate=Created
noteEdit=Edited
notFound=The {} page has not yet been defined, please consider <a href="edit">starting this page</a>, or revise the <a href="previous">link leading here</a> (see the box 'Linked from' to the right). 
label=Label
labelDataMessage=Provide label
title=Title
titlePlaceholder=Title of the page
blurb=Page body
tags=Tags
tagsPlaceholder=Type or select keywords/tags
notes=Notes
notesPlaceholder=Notes about this edit
submit=Submit
redirect=Redirect
redirectlabel=Redirect to label/page
redirectinstructions=By creating a redirect, the user will be moved to assigned label above. It is possible to remove the redirect later. Any content and version history will be retained. It does not have to be an existing page.
redirectPlaceholder=Label/page to redirect to
redirectStatus=Redirected from page
redirectRemove=Remove redirection from
redirectSubmit=Yes, remove this redirection
redirectNote=Created redirect
redirectRemovenote=Removed redirect
delete=Delete page
deleteYes=Yes, proceed with deletion
historyTitle=Existing versions of
historyTimeList7=In the last 7 days
historyTimeList14=In the last 14 days
historyTimeList30=In the last 30 days
historyTimeListOlder=Older than 30 days
versionNote=This is the version of {versiondate}.
versionNoteLink=The latest version is available here.
VersionNoteRevert=Revert to this this version and make it the current.
reverted=Reverted from version of
orphanMessage=This page is orphaned, and not linked to from any other page
undefinedMessage=This page has not yet been defined, but is linked to from other pages
oldMessage=This page is one of the oldest in this wiki, consider reviewing and updating the text
undefinedNone=There are currently no undefined pages in this wiki
searchResultsLabel=SearchResults
searchResultsTitle=Search results
searchResultsBody=
searchSuggestions=Related and alternative keywords
searchDefault=Type in any free-text terms
listingNone=No pages found
